spring.application.name=Temp messanger


# Настройки для MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notifyservice
spring.datasource.username=root
spring.datasource.password=qwerdsa660

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true